@import './style.less';
@import './reset.less';
body {
    margin: 0;
    padding: 0;
    color: #8e7555;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 12px;
    line-height: 1.6em;
    letter-spacing: 1px;
    background-color: #000000;
}

.content {
    position: relative;
    width: 966px;
    margin: 0 auto;
}