@c: #FF6562;
@c1: #3A2929;
@c2: #8B7F7F;
@c3: #BFBFBF;
@bj: #fff;
@bc: #F0F0F0;
@warning: #FDAC27;
@blue: blue;
.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}